
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Minecraft speedrunning overlay for Linux - Pure Rust + OpenGL">
      
      
      
      
        <link rel="prev" href="../injection/">
      
      
        <link rel="next" href="../input/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>OpenGL Rendering - Tuxinjector</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opengl-rendering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tuxinjector" class="md-header__button md-logo" aria-label="Tuxinjector" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tuxinjector
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenGL Rendering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/flammablebunny/tuxinjector" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    flammablebunny/tuxinjector
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tuxinjector" class="md-nav__button md-logo" aria-label="Tuxinjector" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tuxinjector
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flammablebunny/tuxinjector" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    flammablebunny/tuxinjector
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Injection & Hooking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#render-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shader-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shader Programs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shader Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scene-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-copy-mirror-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-Copy Mirror Rendering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zero-Copy Mirror Rendering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#textureref-path-zero-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextureRef Path (Zero-Copy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#textured-path-cpu-readback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Textured Path (CPU Readback)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-fbo-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game FBO Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-system-content-centering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode System &amp; Content Centering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fps-limiter" class="md-nav__link">
    <span class="md-ellipsis">
      
        FPS Limiter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gl-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        GL State Management
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Interception
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_bind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.bind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_switch_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.switch_mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_toggle_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.toggle_mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_toggle_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.toggle_gui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_set_sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.set_sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_exec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.exec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_press_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.press_key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_get_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.get_key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.state
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_get_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.get_mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_active_res/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.active_res
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_current_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.current_time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_listen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.listen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tx_toggle_app_visibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tx.toggle_app_visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/key_names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#render-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shader-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shader Programs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shader Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex Generation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scene-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene Composition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-copy-mirror-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-Copy Mirror Rendering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zero-Copy Mirror Rendering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#textureref-path-zero-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextureRef Path (Zero-Copy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#textured-path-cpu-readback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Textured Path (CPU Readback)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-fbo-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game FBO Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-system-content-centering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode System &amp; Content Centering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fps-limiter" class="md-nav__link">
    <span class="md-ellipsis">
      
        FPS Limiter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gl-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        GL State Management
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="opengl-rendering">OpenGL Rendering<a class="headerlink" href="#opengl-rendering" title="Permanent link">&para;</a></h1>
<p>The overlay renders directly into the game's OpenGL backbuffer - no separate render thread, no off-screen compositing, no Vulkan layer. Everything is drawn on the game thread inside the SwapBuffers hook, right before the frame is presented.</p>
<hr />
<h2 id="render-pipeline">Render Pipeline<a class="headerlink" href="#render-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Every frame (inside hooked SwapBuffers):
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>1. first_frame_init()                        // One-time deferred init (shaders, FBOs, etc.)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>2. frame_limit(fps_limit, spin_threshold)    // Optional FPS limiter
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>3. render_overlay():
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   a. capture_original_size_if_needed()      // Read GL_VIEWPORT for physical surface size
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>   b. poll_borderless_toggle()               // Check for pending borderless window toggles
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   c. process_lua_commands()                 // Dispatch queued Lua actions
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>   d. center_game_content() [if mode resize] // FBO blit for undersized/oversized modes
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>   e. glViewport(0, 0, width, height)        // Set viewport to physical surface size
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>   f. overlay.render_and_composite(w, h)     // Build scene -&gt; draw elements -&gt; GUI on top
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>4. select_swap_ptr()                         // Choose original or RTLD_NEXT swap fn
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>5. real_swap(display, surface)               // Forward to real SwapBuffers
</code></pre></div>
<hr />
<h2 id="shader-programs">Shader Programs<a class="headerlink" href="#shader-programs" title="Permanent link">&para;</a></h2>
<p>5 shader programs, all GLSL 300 ES for max driver compatibility (Mesa, NVIDIA, AMDGPU):</p>
<table>
<thead>
<tr>
<th>Program</th>
<th>Vertex</th>
<th>Fragment</th>
<th>Used For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solid</td>
<td>Full-screen triangle from <code>gl_VertexID</code></td>
<td><code>uniform vec4 uColor</code></td>
<td>Solid color backgrounds</td>
</tr>
<tr>
<td>Gradient</td>
<td>Full-screen triangle + UV pass</td>
<td>Animated gradient (6 modes)</td>
<td>Gradient backgrounds</td>
</tr>
<tr>
<td>Border</td>
<td>Full-screen triangle</td>
<td>Border distance field</td>
<td>Mirror/image borders</td>
</tr>
<tr>
<td>Passthrough</td>
<td>Quad vertices + UVs</td>
<td><code>texture(uTexture, uv)</code></td>
<td>Textured quads (mirrors, images)</td>
</tr>
<tr>
<td>Filter</td>
<td>Quad vertices + UVs</td>
<td>Color-key, sensitivity, gamma, custom GLSL</td>
<td>Filtered mirrors (chroma key, color matching, custom shaders)</td>
</tr>
</tbody>
</table>
<h3 id="vertex-generation">Vertex Generation<a class="headerlink" href="#vertex-generation" title="Permanent link">&para;</a></h3>
<p>The solid, gradient, and border shaders use a full-screen triangle generated from <code>gl_VertexID</code>, no vertex buffers needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">vec2</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec2</span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="kt">float</span><span class="p">((</span><span class="nb">gl_VertexID</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="kt">float</span><span class="p">((</span><span class="nb">gl_VertexID</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">);</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">gl_Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec4</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
</code></pre></div>
<p>3 vertices cover the whole screen, and the scissor test clips to the element's bounding rect. Avoids per-element VAO setup entirely.</p>
<p>The passthrough and filter shaders use a quad VBO with position and UV attributes. UVs are transformed via <code>uv_rect</code> for subregion sampling from game textures.</p>
<hr />
<h2 id="scene-composition">Scene Composition<a class="headerlink" href="#scene-composition" title="Permanent link">&para;</a></h2>
<p>Each frame builds a <code>SceneDescription</code> with a flat list of <code>SceneElement</code> variants:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>SceneDescription {
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    clear_color:  [f32; 4]
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    elements:     Vec&lt;SceneElement&gt;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    time:         f32               // Seconds since overlay init (for custom shaders)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>}
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>SceneElement:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    | SolidRect   { x, y, w, h, color }
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    | Gradient    { color1, color2, angle, time, animation_type, scissor }
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    | Border      { x, y, w, h, border_width, radius, color }
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    | Textured    { x, y, w, h, pixels, tex_width, tex_height, circle_clip,
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>                    nearest_filter, filter_*, custom_shader }
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    | TextureRef  { x, y, w, h, gl_texture, tex_width, tex_height, flip_v,
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>                    circle_clip, nearest_filter, filter_*, uv_rect, custom_shader }
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    | GuiOverlay  { pixels, width, height }
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    | ClearRect   { x, y, w, h }
</code></pre></div>
<p><code>Textured</code> and <code>TextureRef</code> both carry filter fields: <code>filter_target_colors</code>, <code>filter_output_color</code>, <code>filter_sensitivity</code>, <code>filter_color_passthrough</code>, <code>filter_border_color</code>, <code>filter_border_width</code>, <code>filter_gamma_mode</code>, and an optional <code>custom_shader</code> for user GLSL.</p>
<p>Elements are drawn back-to-front, each dispatched to the right shader program.</p>
<hr />
<h2 id="zero-copy-mirror-rendering">Zero-Copy Mirror Rendering<a class="headerlink" href="#zero-copy-mirror-rendering" title="Permanent link">&para;</a></h2>
<p>Mirrors capture a region of the game's framebuffer and display it elsewhere on screen. There are two rendering paths depending on the mirror config:</p>
<h3 id="textureref-path-zero-copy">TextureRef Path (Zero-Copy)<a class="headerlink" href="#textureref-path-zero-copy" title="Permanent link">&para;</a></h3>
<p>Single-input mirrors bind the game's FBO texture directly via <code>SceneElement::TextureRef</code>. No GPU copy, no PBO readback, no CPU involvement:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Game renders to Sodium&#39;s FBO -&gt; texture ID stored
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Mirror render: bind texture ID -&gt; sample with UV subregion -&gt; draw quad
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Cost: 0 extra GPU copies, 0 CPU readback
</code></pre></div>
<p><code>uv_rect</code> specifies the subregion to sample, calculated from the mirror's capture coordinates relative to the game's render resolution. <code>flip_v: true</code> because GL framebuffer textures have bottom-up orientation.</p>
<h3 id="textured-path-cpu-readback">Textured Path (CPU Readback)<a class="headerlink" href="#textured-path-cpu-readback" title="Permanent link">&para;</a></h3>
<p>Multi-input mirrors (combining multiple capture regions) and mirrors with filter effects that need CPU-side color matching use PBO async readback:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>1. Bind game FBO as GL_READ_FRAMEBUFFER
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>2. glReadPixels -&gt; PBO (async, non-blocking)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>3. Map PBO -&gt; CPU pixel buffer
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>4. has_matching_pixels() -&gt; check filter visibility (CPU)
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>5. Upload to texture -&gt; SceneElement::Textured
</code></pre></div>
<p>Multi-input mirrors use <code>capture_multi_from()</code> which blits multiple source regions into a single FBO before readback.</p>
<hr />
<h2 id="game-fbo-discovery">Game FBO Discovery<a class="headerlink" href="#game-fbo-discovery" title="Permanent link">&para;</a></h2>
<p>Minecraft (via Sodium/Iris) renders to an internal FBO, not the default framebuffer. Tuxinjector finds the game's render FBO by scanning FBO IDs and checking their color attachment dimensions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>find_game_fbo_and_texture(gl, mode_w, mode_h):
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    for id in 1..=64:
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        if glIsFramebuffer(id) == 0: continue
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        glBindFramebuffer(GL_FRAMEBUFFER, id)
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        if glCheckFramebufferStatus != GL_FRAMEBUFFER_COMPLETE: continue
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        obj_type = glGetFramebufferAttachmentParameteriv(COLOR_ATTACHMENT0, OBJECT_TYPE)
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        if obj_type != GL_TEXTURE: continue
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        tex_name = glGetFramebufferAttachmentParameteriv(COLOR_ATTACHMENT0, OBJECT_NAME)
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        tex_w, tex_h = glGetTexLevelParameteriv(tex_name, GL_TEXTURE_WIDTH/HEIGHT)
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        if tex_w == mode_w &amp;&amp; tex_h == mode_h:
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>            return (id, tex_name)
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    return (0, 0)
</code></pre></div>
<p>The returned FBO and texture IDs are used for zero-copy mirror rendering and content centering.</p>
<hr />
<h2 id="mode-system-content-centering">Mode System &amp; Content Centering<a class="headerlink" href="#mode-system-content-centering" title="Permanent link">&para;</a></h2>
<p>The mode system lets you switch between viewport resolutions (e.g. 1920x1080 fullscreen vs 640x480 for practice). When the mode doesn't match the physical surface size, the game content gets centered with an FBO blit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>center_game_content(gl, mode_w, mode_h, surface_w, surface_h):
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    1. Compute src/dst offsets for centering
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    2. Copy game pixels from backbuffer -&gt; temp FBO
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    3. Clear backbuffer to black
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    4. Blit temp FBO -&gt; centered position in backbuffer
</code></pre></div>
<p>For oversized modes (resolution larger than the surface), the game's internal FBO is used as the read source and the center slice is extracted.</p>
<hr />
<h2 id="fps-limiter">FPS Limiter<a class="headerlink" href="#fps-limiter" title="Permanent link">&para;</a></h2>
<p>Uses <code>clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME)</code> for the bulk of the wait, then a spin-loop to absorb scheduler jitter:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>frame_limit(fps_limit, spin_threshold_us):
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    frame_ns = 1_000_000_000 / fps_limit
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    target = NEXT_FRAME_NS (monotonic timestamp)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    if target &gt; now:
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        sleep until (target - spin_threshold)    // clock_nanosleep absolute
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        spin until target                         // spin_loop() for sub-ms accuracy
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    // Advance target; resync if more than one frame behind
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    NEXT_FRAME_NS = if stutter then now + frame_ns else target + frame_ns
</code></pre></div>
<p>Spin threshold is configurable - higher values give more precise timing at the cost of CPU usage.</p>
<hr />
<h2 id="gl-state-management">GL State Management<a class="headerlink" href="#gl-state-management" title="Permanent link">&para;</a></h2>
<p>The renderer saves and restores all GL state it touches, so the overlay can't corrupt the game's rendering:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Saved Before</th>
<th>Restored After</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current program</td>
<td><code>glGetIntegerv(GL_CURRENT_PROGRAM)</code></td>
<td><code>glUseProgram(saved)</code></td>
</tr>
<tr>
<td>Active texture</td>
<td><code>glGetIntegerv(GL_ACTIVE_TEXTURE)</code></td>
<td><code>glActiveTexture(saved)</code></td>
</tr>
<tr>
<td>Bound textures</td>
<td>Per-unit <code>GL_TEXTURE_BINDING_2D</code></td>
<td><code>glBindTexture</code></td>
</tr>
<tr>
<td>Bound FBOs</td>
<td><code>GL_DRAW/READ_FRAMEBUFFER_BINDING</code></td>
<td><code>glBindFramebuffer</code></td>
</tr>
<tr>
<td>Viewport</td>
<td><code>GL_VIEWPORT</code></td>
<td><code>glViewport</code></td>
</tr>
<tr>
<td>Scissor</td>
<td><code>GL_SCISSOR_BOX</code> + enabled state</td>
<td><code>glScissor</code> + enable/disable</td>
</tr>
<tr>
<td>Blend</td>
<td>Enabled + func/equation</td>
<td><code>glBlendFunc</code> + enable/disable</td>
</tr>
<tr>
<td>Depth test</td>
<td>Enabled state</td>
<td>Enable/disable</td>
</tr>
<tr>
<td>Cull face</td>
<td>Enabled state</td>
<td>Enable/disable</td>
</tr>
<tr>
<td>VAO</td>
<td><code>GL_VERTEX_ARRAY_BINDING</code></td>
<td><code>glBindVertexArray</code></td>
</tr>
<tr>
<td>VBO</td>
<td><code>GL_ARRAY_BUFFER_BINDING</code></td>
<td><code>glBindBuffer</code></td>
</tr>
</tbody>
</table>
<p>All of this lives in <code>gl_state.rs</code> and wraps every <code>draw_scene()</code> call.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>